
HOST_NAME=http://localhost:3000/


MONGO_URL=mongodb://localhost:27017/projectdb
JWT_SECRET_SEED=CualQuierPalabraS33d

# Pueden generar uno aquí
# https://generate-secret.vercel.app/32
  NEXTAUTH_SECRET=baaeb77591f9c524481a81d2182ecb31

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=9c66bc18b87999393c59
GITHUB_SECRET=bab03ff2b4d1587a4d8be9b4c25109441bf477fc


# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000

# Paypal
#NEXT_PUBLIC_PAYPAL_CLIENT_ID= 
PAYPAL_SECRET= 

#PAYPAL_OAUTH_URL= 
#PAYPAL_ORDERS_URL= 

#PAYPAL_OAUTH_URL=
#PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=